#EXTM3U

#EXTINF:-1 tvg-id="movie1" tvg-name="Action Movie HD" group-title="Movies",KANGUVA
http://10.100.100.12/data1/MOVIE%20COLLECTION/SOUTH%20INDIAN/2024/Kanguva%20(2024)%20Dual%20Audio.mkv

#EXTINF:-1 tvg-id="movie1" tvg-name="Action Movie HD" group-title="Movies",AGNI
http://10.100.100.12/data1/MOVIE%20COLLECTION/HINDI/2024/Agni%20(2024).mkv

#EXTINF:-1 tvg-id="movie2" tvg-name="COMEDY" group-title="Movies",Vicky Vidya Ka Woh Wala Video
http://10.100.100.12/data1/MOVIE%20COLLECTION/HINDI/2024/Vicky%20Vidya%20Ka%20Woh%20Wala%20Video%20(2024).mkv


